PORT=8014
DEBUG=False
GRPC_HOST=ensembl-metadata-service.ensembl-dev
GRPC_PORT=50051
IDENTIFIERS_ORG_BASE_URL=https://identifiers.org/
REDIS_HOST=redis
REDIS_PORT=6379
ENABLE_REDIS_CACHE=True
WORKERS=10