apiVersion: v1
kind: ConfigMap
metadata:
  name: metadata-api-configmap
data:
  DEBUG: "False"
  GRPC_HOST: ensembl-metadata-service
  GRPC_PORT: "50051"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  ENABLE_REDIS_CACHE: "True"
